# XTerm Colors

["#002b36","#dc322f","#859900","#b58900","#268bd2","#d33682","#2aa198","#eee8d5","#002b36","#cb4b16","#859900","#b58900","#268bd2","#6c71c4","#2aa198","#fdf6e3"]

# Background Color
"#002b36"

# Reset Known SSH Hosts
# Ctrl+Shift+J
# Then
term_.command.removeAllKnownHosts()



# Setting Up Aliases in crosh
# copy and paste these commands

echo "alias enter=\"sudo enter-chroot -n ubuntu\"" >> ~/.bashrc
echo "alias start=\"sudo startxiwi\"" >> ~/.bashrc
echo "alias ssh=\"sudo enter-chroot -b sshstart\"" >> ~/.bashrc
echo "alias killall=\"sudo unmount-chroot -fay\"" >> ~/.bashrc
