# i3 config file (v4)
# Copyright (c) 2016 The crouton Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Style
new_window none
new_float normal
workspace_layout tabbed
font pango:Sans 0

# Colors                border  backgr. text    indicator
client.focused          #8E8E8F #EAEAEB #000000 #8E8E8F
client.focused_inactive #8E8E8F #CACACB #525252 #8E8E8F
client.unfocused        #8E8E8F #CACACB #525252 #8E8E8F
client.urgent           #FF8E8E #FFCACB #520000 #FF8E8E
client.background       #C3C3C4

# Interaction
focus_follows_mouse no
floating_modifier Mod1
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left
bindsym Mod1+Control+Tab focus right
bindsym Mod1+Shift+Control+Tab focus left

# kill focused window
bindsym Mod1+q kill

# change container layout (stacked, tabbed, toggle split)
bindsym Mod1+s layout stacking
bindsym Mod1+w layout tabbed
bindsym Mod1+e layout toggle split

# Using Alt keys mode
mode "noalt" {
	bindsym Mod1+Shift+A mode "default"
}
bindsym Mod+Shift+A mode "noalt"

# enter fullscreen mode for the focused container
bindsym Mod1+f fullscreen toggle
